In [5]:
import pandas as pd
df = pd.read_csv('..\heroes.csv')

df.loc[1]

이름       토르
나이       45
직업        신
국적    아스가르드
키       190
재산      NaN
Name: 1, dtype: object

In [6]:
df.loc[0:1]

     이름  나이   직업     국적    키            재산
0  아이언맨  58  CEO     미국  174  1.150000e+13
1    토르  45    신  아스가르드  190           NaN

In [7]:
df.loc[0, '이름']

'아이언맨'

In [9]:
df.loc[0:1, '이름':'직업']

     이름  나이   직업
0  아이언맨  58  CEO
1    토르  45    신

In [10]:
df['재산'].isnull()

0    False
1     True
2    False
3     True
4    False
5    False
6    False
Name: 재산, dtype: bool

In [11]:
df.isnull().sum()

이름    0
나이    0
직업    0
국적    0
키     0
재산    2
dtype: int64

In [12]:
df['나이'] > 30

0     True
1     True
2    False
3    False
4     True
5    False
6     True
Name: 나이, dtype: bool

In [13]:
df[(df['나이'] > 30)]

      이름  나이     직업     국적    키            재산
0   아이언맨  58    CEO     미국  174  1.150000e+13
1     토르  45      신  아스가르드  190           NaN
4     헐크  33  핵물리학자     미국  270  1.000000e+09
6  블랙위도우  32    스파이    러시아  170  5.000000e+07

In [16]:
df.loc[(df['키'] > 180), ['이름', '나이']]

   이름  나이
1  토르  45
4  헐크  33

In [18]:
df.sort_values('키', ascending=False)

      이름  나이     직업     국적    키            재산
4     헐크  33  핵물리학자     미국  270  1.000000e+09
1     토르  45      신  아스가르드  190           NaN
3   원더우먼  27     공주  데미스키라  178           NaN
2  스파이더맨  18   고등학생     미국  177  6.000000e+02
0   아이언맨  58    CEO     미국  174  1.150000e+13
5   캡틴마블  25    파일럿     미국  170  3.400000e+08
6  블랙위도우  32    스파이    러시아  170  5.000000e+07

In [19]:
df2 = df.copy()

In [21]:
df2['전투력'] = [80, 75, 90, 75, 85, 90, 70]
df2

      이름  나이     직업     국적    키            재산  전투력
0   아이언맨  58    CEO     미국  174  1.150000e+13   80
1     토르  45      신  아스가르드  190           NaN   75
2  스파이더맨  18   고등학생     미국  177  6.000000e+02   90
3   원더우먼  27     공주  데미스키라  178           NaN   75
4     헐크  33  핵물리학자     미국  270  1.000000e+09   85
5   캡틴마블  25    파일럿     미국  170  3.400000e+08   90
6  블랙위도우  32    스파이    러시아  170  5.000000e+07   70

In [23]:
df2['전투력'] = df2['전투력'] - 5
df2

      이름  나이     직업     국적    키            재산  전투력
0   아이언맨  58    CEO     미국  174  1.150000e+13   70
1     토르  45      신  아스가르드  190           NaN   65
2  스파이더맨  18   고등학생     미국  177  6.000000e+02   80
3   원더우먼  27     공주  데미스키라  178           NaN   65
4     헐크  33  핵물리학자     미국  270  1.000000e+09   75
5   캡틴마블  25    파일럿     미국  170  3.400000e+08   80
6  블랙위도우  32    스파이    러시아  170  5.000000e+07   60

In [26]:
df2.columns = ['Name', 'Age', 'Occupation', 'Country', 'Height', 'Wealth', 'Combat Power']

In [27]:
df2.index = ['01', '02', '03', '04', '05', '06', '07']

In [28]:
df2

     Name  Age Occupation Country  Height        Wealth  Combat Power
01   아이언맨   58        CEO      미국     174  1.150000e+13            70
02     토르   45          신   아스가르드     190           NaN            65
03  스파이더맨   18       고등학생      미국     177  6.000000e+02            80
04   원더우먼   27         공주   데미스키라     178           NaN            65
05     헐크   33      핵물리학자      미국     270  1.000000e+09            75
06   캡틴마블   25        파일럿      미국     170  3.400000e+08            80
07  블랙위도우   32        스파이     러시아     170  5.000000e+07            60

In [29]:
df2.drop(index=['01']) #일시적

     Name  Age Occupation Country  Height        Wealth  Combat Power
02     토르   45          신   아스가르드     190           NaN            65
03  스파이더맨   18       고등학생      미국     177  6.000000e+02            80
04   원더우먼   27         공주   데미스키라     178           NaN            65
05     헐크   33      핵물리학자      미국     270  1.000000e+09            75
06   캡틴마블   25        파일럿      미국     170  3.400000e+08            80
07  블랙위도우   32        스파이     러시아     170  5.000000e+07            60

In [34]:
# df2.drop(index=['01'], inplace=True) #영구삭제?
df2

     Name  Age Occupation Country  Height        Wealth  Combat Power
02     토르   45          신   아스가르드     190           NaN            65
03  스파이더맨   18       고등학생      미국     177  6.000000e+02            80
04   원더우먼   27         공주   데미스키라     178           NaN            65
05     헐크   33      핵물리학자      미국     270  1.000000e+09            75
06   캡틴마블   25        파일럿      미국     170  3.400000e+08            80
07  블랙위도우   32        스파이     러시아     170  5.000000e+07            60

In [35]:
df2.drop(columns=['Country'])

     Name  Age Occupation  Height        Wealth  Combat Power
02     토르   45          신     190           NaN            65
03  스파이더맨   18       고등학생     177  6.000000e+02            80
04   원더우먼   27         공주     178           NaN            65
05     헐크   33      핵물리학자     270  1.000000e+09            75
06   캡틴마블   25        파일럿     170  3.400000e+08            80
07  블랙위도우   32        스파이     170  5.000000e+07            60

In [37]:
df2['Wealth'].fillna(df2['Wealth'].mean())

02    3.475002e+08
03    6.000000e+02
04    3.475002e+08
05    1.000000e+09
06    3.400000e+08
07    5.000000e+07
Name: Wealth, dtype: float64

In [38]:
df2['Wealth'].fillna(method='bfill')

C:\Users\nm88r\AppData\Local\Temp\ipykernel_31944\4052553354.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2['Wealth'].fillna(method='bfill')

02    6.000000e+02
03    6.000000e+02
04    1.000000e+09
05    1.000000e+09
06    3.400000e+08
07    5.000000e+07
Name: Wealth, dtype: float64

In [40]:
df2['Wealth'].fillna(method='ffill') #흔하게 쓰지 않음

C:\Users\nm88r\AppData\Local\Temp\ipykernel_31944\106939813.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2['Wealth'].fillna(method='ffill') #흔하게 쓰지 않음

02             NaN
03    6.000000e+02
04    6.000000e+02
05    1.000000e+09
06    3.400000e+08
07    5.000000e+07
Name: Wealth, dtype: float64

In [42]:
df2.fillna(0, inplace=True)
df2

     Name  Age Occupation Country  Height        Wealth  Combat Power
02     토르   45          신   아스가르드     190  0.000000e+00            65
03  스파이더맨   18       고등학생      미국     177  6.000000e+02            80
04   원더우먼   27         공주   데미스키라     178  0.000000e+00            65
05     헐크   33      핵물리학자      미국     270  1.000000e+09            75
06   캡틴마블   25        파일럿      미국     170  3.400000e+08            80
07  블랙위도우   32        스파이     러시아     170  5.000000e+07            60

In [44]:
df2 = df.copy()
df2.dropna()

      이름  나이     직업   국적    키            재산
0   아이언맨  58    CEO   미국  174  1.150000e+13
2  스파이더맨  18   고등학생   미국  177  6.000000e+02
4     헐크  33  핵물리학자   미국  270  1.000000e+09
5   캡틴마블  25    파일럿   미국  170  3.400000e+08
6  블랙위도우  32    스파이  러시아  170  5.000000e+07

In [45]:
df2.dropna(axis=1)

      이름  나이     직업     국적    키
0   아이언맨  58    CEO     미국  174
1     토르  45      신  아스가르드  190
2  스파이더맨  18   고등학생     미국  177
3   원더우먼  27     공주  데미스키라  178
4     헐크  33  핵물리학자     미국  270
5   캡틴마블  25    파일럿     미국  170
6  블랙위도우  32    스파이    러시아  170

In [ ]:
# 전처리를 통해 관심있는 데이터만 남기고 정리

In [46]:
# Grouping
df.groupby('국적')['나이'].mean()

국적
데미스키라    27.0
러시아      32.0
미국       33.5
아스가르드    45.0
Name: 나이, dtype: float64

In [47]:
def add_cm(height):
    return str(height) + 'cm'

df['키'].apply(add_cm)

0    174cm
1    190cm
2    177cm
3    178cm
4    270cm
5    170cm
6    170cm
Name: 키, dtype: object

In [49]:
df['키'] = df['키'].apply(add_cm)